<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    component=".contact.PlonegroupOrganizationPath"
    name="imio.transmogrifier.contact.plonegrouporganizationpath"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".contact.PlonegroupInternalParent"
    name="imio.transmogrifier.contact.plonegroupinternalparent"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".iadocs.UseridInserter"
    name="imio.transmogrifier.contact.iadocs_userid_inserter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".iadocs.CreatingGroupInserter"
    name="imio.transmogrifier.contact.iadocs_creating_group_inserter"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

  <utility
    component=".iadocs.InbwSubtitleUpdater"
    name="imio.transmogrifier.contact.iadocs_inbw_subtitle_updater"
    provides="collective.transmogrifier.interfaces.ISectionBlueprint"
    />

</configure>
